<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}">
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}">
  <title>SATBOT</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>


  <style>
    .conv-box{
      border: 1px solid greenyellow;
      border-radius: 12px;
      margin: 5px;
      width: 100%;
      padding: 3px;
    }

    .myactive {
      background-color: #cccccc;
    }
  </style>

  <style>

    #chat-circle {
      position: fixed;
      bottom: 50px;
      right: 50px;
      background: #22A9E0;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      color: white;
      padding: 28px;
      cursor: pointer;
      box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .btn#my-btn {
      background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #5865C3;
    }
    #chat-overlay {
      background: rgba(255,255,255,0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: none;
    }


    .chat-box {
      display:none;
      background: #efefef;
      position:fixed;
      right:30px;
      bottom:50px;
      width:350px;
      max-width: 85vw;
      max-height:100vh;
      border-radius:5px;
      /*   box-shadow: 0px 5px 35px 9px #464a92; */
      box-shadow: 0px 5px 35px 9px #ccc;
      font-family: 'Open Sans', sans-serif;
    }

    .chat-box-toggle {
      float:right;
      margin-right:15px;
      cursor:pointer;
    }
    .chat-box-header {
      background: #3A3A3A;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      color:white;
      text-align:center;
      font-size:18px;
      padding-top:10px;
      padding-bottom: 10px;
    }
    .chat-box-body {
      position: relative;
      height:400px;
      height:auto;
      border:1px solid #ccc;
      overflow: hidden;
    }
    .chat-box-body:after {
      content: "";
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height:100%;
      position: absolute;
      z-index: -1;
    }
    #chat-input {
      background: #f4f7f9;
      width:100%;
      position:relative;
      height:47px;
      padding-top:10px;
      padding-right:50px;
      padding-bottom:10px;
      padding-left:15px;
      border:none;
      resize:none;
      outline:none;
      border:1px solid #ccc;
      color:#000000DE;
      border-top:none;
      border-bottom-right-radius:5px;
      border-bottom-left-radius:5px;
      overflow:hidden;
    }
    .chat-input > form {
      margin-bottom: 0;
    }
    #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #ccc;
    }
    #chat-input::-moz-placeholder { /* Firefox 19+ */
      color: #ccc;
    }
    #chat-input:-ms-input-placeholder { /* IE 10+ */
      color: #ccc;
    }
    #chat-input:-moz-placeholder { /* Firefox 18- */
      color: #ccc;
    }
    .chat-submit {
      position:absolute;
      bottom:3px;
      right:10px;
      background: transparent;
      box-shadow:none;
      border:none;
      border-radius:50%;
      color:#22A9E0;
      width:35px;
      height:35px;
    }
    .chat-logs {
      padding:15px;
      height: 400px;
      overflow-y:scroll;
    }

    .chat-logs::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar
    {
      width: 5px;
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar-thumb
    {
      background-color: #5A5EB9;
    }



    @media only screen and (max-width: 500px) {
      .chat-logs {
        height:40vh;
      }
    }

    .chat-msg.user > .msg-avatar img {
      width:45px;
      height:45px;
      border-radius:50%;
      float:left;
      width:15%;
    }
    .chat-msg.self > .msg-avatar img {
      width:45px;
      height:45px;
      border-radius:50%;
      float:right;
      width:15%;
    }
    .cm-msg-text {
      background:white;
      padding: 10px 15px 10px 15px;
      color:#666;
      max-width:75%;
      float:left;
      margin-left:10px;
      position:relative;
      margin-bottom:20px;
      border-radius:30px;
    }
    .chat-msg {
      clear:both;
    }
    .chat-msg.self > .cm-msg-text {
      float:right;
      margin-right:10px;
      background: #0000008A;
      color:white;
    }
    .cm-msg-button>ul>li.button {
      list-style:none;
      float:left;
      /* margin: 2px 10px;
      border-radius: 10px;
      background: #22A9E0; */
    }

    .cm-msg-button>ul>li.question {
      list-style:none;
      /* margin: 2px 10px;
      border-radius: 10px;
      background: #22A9E0; */
    }

    /* .chat-btn {
      background: #22A9E0;
      margin: 10px;
      border: 5px solid #22A9E0;
    } */

    .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
    }

  </style>
</head>
<body style="text-align: center">
<h3>Admin PANEL</h3>
<div class="row">
  <div class="col-3">
    <h4>Conversations: </h4>
    <div id="conv-list"></div>
  </div>

  <div class="col-7">
    <h4>Chat List: </h4>
    <div id="chat-list"></div>
  </div>

</div>


<script>

  var token = $("#_csrf").attr("content");
  var header = $("#_csrf_header").attr("content");

  var checker =true;

  $.ajax({
    url : "/admin/chats",
    data : JSON.stringify({ }),
    beforeSend: function (xhr){
      xhr.setRequestHeader(header , token)
    },
    cache : false,
    type : 'post',
    dataType : 'json',
    contentType: "application/json",
    success : function (data) {
      $(data).each(function (ind , val){
        create_conversation( val );
        if(checker){
          checker  = false;
          create_chats(val.id);
        }
      })

      $(".conv-box").click(function (){
        $("#chat-list").html("");
        create_chats($(this).data('id'));

        $(".conv-box").removeClass("myactive");
        $(this).addClass("myactive");
      });
    }
  });

  function create_conversation(val){
    console.log(val);

    var box = '<div class="conv-box" data-id="'+ val.id +'" >' +
            'Id : <b>'+ val.id +'</b><br/>' +
            'User : <b>'+ val.user +'</b><br/>' +
            'Start Time : <b>'+ val.startTime+'</b><br/>' +
            '</div>'

    $("#conv-list").append( box );
  }

  function create_chats(id){
    $.ajax({
      url : "/admin/messages",
      data : JSON.stringify({ 'id' : id }),
      beforeSend: function (xhr){
        xhr.setRequestHeader(header , token)
      },
      cache : false,
      type : 'post',
      dataType : 'json',
      contentType: "application/json",
      success : function (data) {
        $(data).each(function (ind , val){
          console.log(val);
          generate_message(val)

        })
      }
    });
  }


  function generate_message(val) {

    var userType =  "self";
    var icon = "/user.jpg";
    if(val.owner === 'bot'){
      icon = "/bot.png";
      userType = "user";
    }
    var str="";
    str += "<div class=\"chat-msg "+ userType +"\">";
    str += "          <span class=\"msg-avatar\">";
    str += "            <img src=\""+ icon +"\">";
    str += "          <\/span>";
    str += "          <div class=\"cm-msg-text\">";
    str += val.message;
    str += "          <\/div>";
    str += val.time ;
    str += "        <\/div>";
    $("#chat-list").append(str);

    $("#chat-list").stop().animate({ scrollTop: $("#chat-list")[0].scrollHeight}, 1000);
  }
</script>
</body>
</html>