<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}">
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}">
  <title>Home Page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  <style>

    #chat-circle {
      position: fixed;
      bottom: 50px;
      right: 50px;
      background: #22A9E0;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      color: white;
      padding: 28px;
      cursor: pointer;
      box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .btn#my-btn {
      background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #5865C3;
    }
    #chat-overlay {
      background: rgba(255,255,255,0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: none;
    }


    .chat-box {
      display:none;
      background: #efefef;
      position:fixed;
      right:30px;
      bottom:50px;
      width:350px;
      max-width: 85vw;
      max-height:100vh;
      border-radius:5px;
      /*   box-shadow: 0px 5px 35px 9px #464a92; */
      box-shadow: 0px 5px 35px 9px #ccc;
      font-family: 'Open Sans', sans-serif;
    }

    .chat-box-toggle {
      float:right;
      margin-right:15px;
      cursor:pointer;
    }
    .chat-box-header {
      background: #3A3A3A;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      color:white;
      text-align:center;
      font-size:18px;
      padding-top:10px;
      padding-bottom: 10px;
    }
    .chat-box-body {
      position: relative;
      height:400px;
      height:auto;
      border:1px solid #ccc;
      overflow: hidden;
    }
    .chat-box-body:after {
      content: "";
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height:100%;
      position: absolute;
      z-index: -1;
    }
    #chat-input {
      background: #f4f7f9;
      width:100%;
      position:relative;
      height:47px;
      padding-top:10px;
      padding-right:50px;
      padding-bottom:10px;
      padding-left:15px;
      border:none;
      resize:none;
      outline:none;
      border:1px solid #ccc;
      color:#000000DE;
      border-top:none;
      border-bottom-right-radius:5px;
      border-bottom-left-radius:5px;
      overflow:hidden;
    }
    .chat-input > form {
      margin-bottom: 0;
    }
    #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #ccc;
    }
    #chat-input::-moz-placeholder { /* Firefox 19+ */
      color: #ccc;
    }
    #chat-input:-ms-input-placeholder { /* IE 10+ */
      color: #ccc;
    }
    #chat-input:-moz-placeholder { /* Firefox 18- */
      color: #ccc;
    }
    .chat-submit {
      position:absolute;
      bottom:3px;
      right:10px;
      background: transparent;
      box-shadow:none;
      border:none;
      border-radius:50%;
      color:#22A9E0;
      width:35px;
      height:35px;
    }
    .chat-logs {
      padding:15px;
      height: 400px;
      overflow-y:scroll;
    }

    .chat-logs::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar
    {
      width: 5px;
      background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar-thumb
    {
      background-color: #5A5EB9;
    }



    @media only screen and (max-width: 500px) {
      .chat-logs {
        height:40vh;
      }
    }

    .chat-msg.user > .msg-avatar img {
      width:45px;
      height:45px;
      border-radius:50%;
      float:left;
      width:15%;
    }
    .chat-msg.self > .msg-avatar img {
      width:45px;
      height:45px;
      border-radius:50%;
      float:right;
      width:15%;
    }
    .cm-msg-text {
      background:white;
      padding: 10px 15px 10px 15px;
      color:#666;
      max-width:75%;
      float:left;
      margin-left:10px;
      position:relative;
      margin-bottom:20px;
      border-radius:30px;
    }
    .chat-msg {
      clear:both;
    }
    .chat-msg.self > .cm-msg-text {
      float:right;
      margin-right:10px;
      background: #0000008A;
      color:white;
    }
    .cm-msg-button>ul>li.button {
      list-style:none;
      float:left;
      /* margin: 2px 10px;
      border-radius: 10px;
      background: #22A9E0; */
    }

    .cm-msg-button>ul>li.question {
      list-style:none;
      /* margin: 2px 10px;
      border-radius: 10px;
      background: #22A9E0; */
    }

    /* .chat-btn {
      background: #22A9E0;
      margin: 10px;
      border: 5px solid #22A9E0;
    } */

    .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
    }

  </style>

</head>
<body>
  <div class="container text-center">
<!--    <h1>BzzChat</h1>-->
<!--    <h3><a th:href="@{/users}">List of Users</a></h3>-->
<!--    <h3><a th:href="@{/register}">Register</a></h3>-->
<!--    <h3><a th:href="@{/login}">Login</a></h3>-->
<!--  </div>-->
  <main>
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <span class="fs-4">BzzChat</span>
        </a>
      </header>

      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Welcome to the BzzChat</h1>
          <br>
          <p class="col-md-12 fs-4">This BzzChat contains the BzzBot that will have a conversation with you.</p>
          <h3><a class="btn btn-primary btn-lg" th:href="@{/register}">Click to Register</a></h3>
        </div>
      </div>

      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Are you a user?</h2>
            <p>There are 2 kinds of users; admins and standard users.</p>
            <p>Admins are able to see all conversation history.</p>
            <p>Standard users can talk with BzzBot.</p>
            <h3><a class="btn btn-outline-light" th:href="@{/login}">Click to Login</a></h3>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Are you logged in?</h2>
            <br>
            <h3><a class="btn btn-outline-light" th:href="@{/dashboard}">Go to Dashboard</a></h3>
          </div>
        </div>
      </div>

      <footer class="pt-3 mt-4 text-muted border-top">
        Eyüp Barlas - BzzChat - HCL Capstone Project
      </footer>
    </div>
  </main>
    <script>

      var chatId = 0;

      var htmlContent = '<div id="body">       ' +
              '                   <div id="chat-circle" class="btn btn-raised">' +
              '                       <div id="chat-overlay"></div>  ' +
              '                       <i class="material-icons">speaker_phone</i>     ' +
              '                   </div>' +
              '                   <div class="chat-box">       ' +
              '                       <div class="chat-box-header">' +
              '                           BzzBot<span class="chat-box-toggle"><i class="material-icons">close</i></span>       ' +
              '                       </div>' +
              '                   <div class="chat-box-body">         ' +
              '                       <div class="chat-box-overlay">            ' +
              '                       </div>         ' +
              '                       <div class="chat-logs">  ' +
              '                       </div>' +
              '                   </div> ' +
              '                   <div class="chat-input">    ' +
              '                   <form onsubmit="return false">  ' +
              '                       <input type="text" id="chat-input" placeholder="Send a message..."/>      ' +
              '                       <button type="button" class="chat-submit" id="chat-submit">' +
              '                           <i class="material-icons">send</i>' +
              '                       </button>        ' +
              '                   </form>  ' +
              '                   </div>     ' +
              '                   </div>' +
              '              </div>';

      $("body").append(htmlContent);



      $("#chat-circle").click(function() {
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })

      $(".chat-box-toggle").click(function() {
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })



      $("#chat-submit").click(function(e) {
        e.preventDefault();
        var msg = $("#chat-input").val();
        if(msg.trim() == ''){
          return false;
        }
        generate_message(msg, 'self');
        // generate_message("this is good", 'user');

        chatbot( chatId , msg)

      })


      function chatbot(ind, msg){
        msg = msg.trim().toLowerCase();

        var token = $("#_csrf").attr("content");
        var header = $("#_csrf_header").attr("content");

        $.ajax({
          url : "/api/hello",
          data : JSON.stringify({ "message": msg , "index" : ind }),
          beforeSend: function (xhr){
            xhr.setRequestHeader(header , token)
          },
          cache : false,
          type : 'post',
          dataType : 'json',
          contentType: "application/json",
          success : function (data) {
            console.log(data);
            chatId = data.convId;
            generate_message( data.data , "user" );
          }
        });
      }

      function generate_message(msg, type) {

        var icon = "/user.jpg";
        if(type === 'user'){
          icon = "/bot.png";
        }

        var str="";
        str += "<div id='cm-msg-"+chatId+"' class=\"chat-msg "+type+"\">";
        str += "          <span class=\"msg-avatar\">";
        str += "            <img src=\""+ icon +"\">";
        str += "          <\/span>";
        str += "          <div class=\"cm-msg-text\">";
        str += msg;
        str += "          <\/div>";
        str += "        <\/div>";
        $(".chat-logs").append(str);
        // $("#cm-msg-"+conversationId).hide().fadeIn(1000);
        if(type == 'self'){
          $("#chat-input").val('');
        }

        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
      }

      function generate_button_message(msg, buttons){

        var icon = chatter.botImage;

        /* Buttons should be object array
          [
            {
              name: 'Existing User',
              value: 'existing'
            },
            {
              name: 'New User',
              value: 'new'
            }
          ]
        */
        INDEX++;
        var btn_obj = buttons.map(function(button) {
          return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
        }).join('');
        var str="";
        str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
        str += "          <span class=\"msg-avatar\">";
        str += "            <img src=\""+ icon +"\">";
        str += "          <\/span>";
        str += "          <div class=\"cm-msg-text\">";
        str += msg;
        str += "          <\/div>";
        str += "          <div class=\"cm-msg-button\">";
        str += "            <ul>";
        str += btn_obj;
        str += "            <\/ul>";
        str += "          <\/div>";
        str += "        <\/div>";
        $(".chat-logs").append(str);
        $("#cm-msg-"+INDEX).hide().fadeIn(300);
        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
        $("#chat-input").attr("disabled", true);
      }


      function generate_questions_message(msg, buttons){

        var icon = chatter.botImage;

        /* Buttons should be object array
          [
            {
              name: 'Existing User',
              value: 'existing'
            },
            {
              name: 'New User',
              value: 'new'
            }
          ]
        */
        INDEX++;
        var btn_obj = buttons.map(function(button) {
          return  "              <li class=\"question\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
        }).join('');
        var str="";
        str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
        str += "          <span class=\"msg-avatar\">";
        str += "            <img src=\""+ icon +"\">";
        str += "          <\/span>";
        str += "          <div class=\"cm-msg-text\">";
        str += msg;
        str += "          <\/div>";
        str += "          <div class=\"cm-msg-button\">";
        str += "            <ul>";
        str += btn_obj;
        str += "            <\/ul>";
        str += "          <\/div>";
        str += "        <\/div>";
        $(".chat-logs").append(str);
        $("#cm-msg-"+INDEX).hide().fadeIn(300);
        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
        $("#chat-input").attr("disabled", true);
      }

      $(document).delegate(".chat-btn", "click", function() {
        var value = $(this).attr("chat-value");
        var name = $(this).html();
        $("#chat-input").attr("disabled", false);
        generate_message(name, 'self');
        chatbot(INDEX, value);
      })
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>